<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINCIPLE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="background" id="principles">
        <div class="heading">
            <h1>WOMEN EMPOWERMENT PRINCIPLES</h1>
        </div>
        <div class="year">
            <h3>2005</h3>
        </div>
        <div class="sec1">
            <div class="princ1">
                <p>PRINCIPLE-1</p>
                <p>
                    Establish high-level corporate leadership for<br />gender equality.
                </p>
                <br />
                <p>PRINCIPLE-2</p>
                <p>
                    Treat all women and men fairly at work with respect <br />and support
                    human rights and nondiscrimination<br /> at all cost.
                </p>

            </div>

            <div class="princ1">
                <p>PRINCIPLE-3</p>
                <p>
                    Ensure the health and well being of all women and <br />men workers.
                </p>
                <br />
                <p>PRINCIPLE-4</p>
                <p>
                    Promote education,training and proffesional <br />development for
                    women.
                </p>
            </div>
        </div>
        <div class="year">
            <h3>2006</h3>
        </div>
        <div class="sec2">
            <div class="princ2">
                <p>PRINCIPLE-5</p>
                <p>
                Implement enterprize development,supply chain and <br />marketing practices that empower women.
                </p>
                </br>
                <p>PRINCIPLE-6</p>
                <p>
                Promote equality through community initiatives and <br />advocacy.
                </p>
                </div>

                <div class="princ2">
                    <p>PRINCIPLE-7</p>
                    <p>
                        Measure and publicly report on progress to achieve <br />gender equality.
                    </p>
                </div>
        </div>
    </section>
</body>
</html>